Begin Object Class=/Script/Paper2D.PaperSprite Name="upredarrow-1_png_Sprite" ExportPath="/Script/Paper2D.PaperSprite'/Game/CandyRushGrandPrix/MiniMapTexture/upredarrow-1_png_Sprite.upredarrow-1_png_Sprite'"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0" ExportPath="/Script/Engine.BodySetup'/Game/CandyRushGrandPrix/MiniMapTexture/upredarrow-1_png_Sprite.upredarrow-1_png_Sprite:BodySetup_0'"
   End Object
   Begin Object Name="BodySetup_0" ExportPath="/Script/Engine.BodySetup'/Game/CandyRushGrandPrix/MiniMapTexture/upredarrow-1_png_Sprite.upredarrow-1_png_Sprite:BodySetup_0'"
      AggGeom=(BoxElems=((Center=(X=-1.000000,Y=0.000000,Z=0.000000),X=296.000000,Y=10.000000,Z=394.000000)))
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   SourceTextureDimension=(X=300.000000,Y=395.000000)
   SourceDimension=(X=300.000000,Y=395.000000)
   SourceTexture="/Game/CandyRushGrandPrix/MiniMapTexture/upredarrow-1_png.upredarrow-1_png"
   BakedSourceDimension=(X=300.000000,Y=395.000000)
   BakedSourceTexture="/Script/Engine.Texture2D'/Game/CandyRushGrandPrix/MiniMapTexture/upredarrow-1_png.upredarrow-1_png'"
   PixelsPerUnrealUnit=1.000000
   BodySetup="/Script/Engine.BodySetup'BodySetup_0'"
   CustomPivotPoint=(X=150.000000,Y=198.000000)
   CollisionGeometry=(Shapes=((Vertices=((X=-148.000000,Y=-197.000000),(X=148.000000,Y=-197.000000),(X=148.000000,Y=197.000000),(X=-148.000000,Y=197.000000)),BoxSize=(X=296.000000,Y=394.000000),BoxPosition=(X=149.000000,Y=198.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-148.000000,Y=-197.000000),(X=148.000000,Y=-197.000000),(X=148.000000,Y=197.000000),(X=-148.000000,Y=197.000000)),BoxSize=(X=296.000000,Y=394.000000),BoxPosition=(X=149.000000,Y=198.000000))))
   BakedRenderData(0)=(X=147.000000,Y=197.000000,Z=0.990000,W=0.002532)
   BakedRenderData(1)=(X=-149.000000,Y=197.000000,Z=0.003333,W=0.002532)
   BakedRenderData(2)=(X=-149.000000,Y=-197.000000,Z=0.003333,W=1.000000)
   BakedRenderData(3)=(X=147.000000,Y=-197.000000,Z=0.990000,W=1.000000)
   BakedRenderData(4)=(X=147.000000,Y=197.000000,Z=0.990000,W=0.002532)
   BakedRenderData(5)=(X=-149.000000,Y=-197.000000,Z=0.003333,W=1.000000)
End Object
